{
    "cSpell.language": "en,de",
    "cSpell.words": [
        "Aggregationen",
        "deallokiert",
        "Generalisierungs",
        "Generizität",
        "gesturestart",
        "Inklusions",
        "Kontravarianz",
        "kovariante",
        "kovariantes",
        "Liskov",
        "Prioritäts",
        "Sichtbarkeiten",
        "Tracebarkeit",
        "voronoi",
    ],
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
}
