{
    "cSpell.language": "en,de",
    "cSpell.words": [
        "Aggregationen",
        "Churche",
        "deallokiert",
        "Generalisierungs",
        "Generizität",
        "geschalten",
        "gesturestart",
        "Inklusions",
        "Komplexitäts",
        "Kontravarianz",
        "kovariante",
        "kovariantes",
        "Liskov",
        "polynomiell",
        "polynomielle",
        "polynomiellem",
        "polynomiellen",
        "polynomieller",
        "Prioritäts",
        "PSPACE",
        "PTAS",
        "Sichtbarkeiten",
        "Sichtbarkeitspolygon",
        "Steganographic",
        "Streuungsmaße",
        "Tracebarkeit",
        "turing",
        "Verifizierer",
        "voronoi"
    ],
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
}
